DataSet00 - exp240112_00_01_ -- Segments: 18  Quality: 0.62
DataSet00 - exp240104_00_01_ -- Segments: 52  Quality: 0.62
DataSet00 - exp240129_01_01_ -- Segments: 76  Quality: 0.50
DataSet00 - exp240129_00_03_ -- Segments: 20  Quality: 0.72
DataSet00 - exp240104_01_02_ -- Segments: 18  Quality: 0.51
DataSet00 - exp240104_01_03 -- Segments: 66  Quality: 0.62
DataSet00 - exp240129_01_02_ -- Segments: 22  Quality: 0.57
DataSet00 - exp240129_00_01_ -- Segments: 30  Quality: 0.65
DataSet00 - exp240104_00_02_ -- Segments: 46  Quality: 0.69
DataSet00 - exp240129_00_04 -- Segments: 0  Quality: 0.72
DataSet00 - exp240129_01_05 -- Segments: 28  Quality: 0.56
DataSet00 - exp240129_01_03_ -- Segments: 40  Quality: 0.68
DataSet00 - exp240104_00_04_ -- Segments: 12  Quality: 0.46
DataSet00 - exp240112_00_02_ -- Segments: 64  Quality: 0.67
DataSet00 - exp240129_00_05_ -- Segments: 50  Quality: 0.67
DataSet00 - exp240104_00_05_ -- Segments: 36  Quality: 0.56
DataSet00 - exp240104_00_03_ -- Segments: 8  Quality: 0.73
DataSet01 - exp240202_01_E_ -- Segments: 54  Quality: 0.79
DataSet01 - exp240202_00_A_ -- Segments: 28  Quality: 0.64
DataSet01 - exp240202_00_B_ -- Segments: 52  Quality: 0.65
DataSet01 - exp240202_01_B_ -- Segments: 30  Quality: 0.74
DataSet01 - exp240202_00_F_ -- Segments: 0  Quality: 0.70
DataSet01 - exp240202_00_E_ -- Segments: 44  Quality: 0.66
DataSet01 - exp240202_01_D_ -- Segments: 48  Quality: 0.77
DataSet01 - exp240202_00_G_ -- Segments: 58  Quality: 0.61
DataSet01 - exp240202_00_D_ -- Segments: 8  Quality: 0.70
DataSet04 - expDS4_21 -- Segments: 10  Quality: 0.80
DataSet04 - expDS4_31 -- Segments: 54  Quality: 0.75
DataSet04 - expDS4_06 -- Segments: 58  Quality: 0.85
DataSet04 - expDS4_16 -- Segments: 20  Quality: 0.79
DataSet04 - expDS4_14 -- Segments: 62  Quality: 0.80
DataSet04 - expDS4_05 -- Segments: 50  Quality: 0.78
DataSet04 - expDS4_34 -- Segments: 42  Quality: 0.75
DataSet04 - expDS4_26 -- Segments: 62  Quality: 0.76
DataSet04 - expDS4_08 -- Segments: 34  Quality: 0.80
DataSet04 - expDS4_02 -- Segments: 10  Quality: 0.65
DataSet04 - expDS4_29 -- Segments: 44  Quality: 0.80
DataSet04 - expDS4_25 -- Segments: 58  Quality: 0.73
DataSet04 - expDS4_32 -- Segments: 40  Quality: 0.74
DataSet04 - expDS4_10 -- Segments: 70  Quality: 0.75
DataSet04 - expDS4_17 -- Segments: 34  Quality: 0.55
DataSet04 - expDS4_30 -- Segments: 74  Quality: 0.63
DataSet04 - expDS4_28 -- Segments: 50  Quality: 0.71
DataSet04 - expDS4_04 -- Segments: 30  Quality: 0.75
DataSet04 - expDS4_22 -- Segments: 34  Quality: 0.67
DataSet04 - expDS4_24 -- Segments: 46  Quality: 0.80
DataSet04 - expDS4_09 -- Segments: 36  Quality: 0.72
DataSet04 - expDS4_33 -- Segments: 44  Quality: 0.82
DataSet04 - expDS4_15 -- Segments: 66  Quality: 0.73
DataSet04 - expDS4_19 -- Segments: 66  Quality: 0.70
DataSet04 - expDS4_12 -- Segments: 50  Quality: 0.75
DataSet04 - expDS4_35 -- Segments: 64  Quality: 0.83
DataSet04 - expDS4_13 -- Segments: 42  Quality: 0.77
