DataSet00 - exp240104_00_01_: 14
DataSet00 - exp240104_00_02_: 20
DataSet00 - exp240104_00_03_: 0
DataSet00 - exp240104_00_04_: 2
DataSet00 - exp240104_00_05_: 10
DataSet00 - exp240104_01_02_: 8
DataSet00 - exp240104_01_03: 30
DataSet00 - exp240112_00_01_: 2
DataSet00 - exp240112_00_02_: 40
DataSet00 - exp240129_00_01_: 26
DataSet00 - exp240129_00_03_: 26
DataSet00 - exp240129_00_04: 18
DataSet00 - exp240129_00_05_: 30
DataSet00 - exp240129_01_01_: 18
DataSet00 - exp240129_01_02_: 0
DataSet00 - exp240129_01_03_: 0
DataSet00 - exp240129_01_05: 0
DataSet01 - exp240202_00_A_: 0
DataSet01 - exp240202_00_B_: 26
DataSet01 - exp240202_00_D_: 0
DataSet01 - exp240202_00_E_: 24
DataSet01 - exp240202_00_F_: 24
DataSet01 - exp240202_00_G_: 0
DataSet01 - exp240202_01_B_: 22
DataSet01 - exp240202_01_D_: 20
DataSet01 - exp240202_01_E_: 38
DataSet04 - expDS4_02: 0
DataSet04 - expDS4_04: 28
DataSet04 - expDS4_05: 28
DataSet04 - expDS4_06: 36
DataSet04 - expDS4_08: 0
DataSet04 - expDS4_09: 0
DataSet04 - expDS4_10: 24
DataSet04 - expDS4_12: 24
DataSet04 - expDS4_13: 0
DataSet04 - expDS4_14: 38
DataSet04 - expDS4_15: 32
DataSet04 - expDS4_16: 2
DataSet04 - expDS4_17: 8
DataSet04 - expDS4_19: 40
DataSet04 - expDS4_21: 4
DataSet04 - expDS4_22: 16
DataSet04 - expDS4_24: 46
DataSet04 - expDS4_25: 18
DataSet04 - expDS4_26: 28
DataSet04 - expDS4_28: 32
DataSet04 - expDS4_29: 14
DataSet04 - expDS4_30: 24
DataSet04 - expDS4_31: 16
DataSet04 - expDS4_32: 0
DataSet04 - expDS4_33: 12
DataSet04 - expDS4_34: 2
DataSet04 - expDS4_35: 34
